// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json", 
    /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "types":["node", "jest"],
    "baseUrl": "./",
    "paths": {
      "@mocks/*": [
        "./__mocks__/*"
      ],
      "@types/*": [
        "./src/@types/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      
    },
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
